'use strict';
// Технічні вимоги:

// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let multiple = +prompt("Enter your number")

for (let i = 0; i <= multiple; i++){

      if (i % 5 === 0 && i !== 0){
      console.log(i);}

      if(multiple <= 4)
      {
         console.log('Sorry,no numbers');      
      break
      }
      
}
