// Необов'язкове завдання підвищеної складності

// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає
// умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.



// while (true){
//     let m = +prompt('Enter first number');
//     let n = +prompt('Enter second number');

//     if(isNaN(m)|| isNaN(n) || typeof m !== 'number' || typeof n !== 'number' || !m || !n || m < 0 || n < 0){
//         alert('It is not a whole Number, please repeat');
        
//     }
//     prime: for (let i = m; i <= n; i++) {
//         for (let j = 2; j < i; j++) {
//           if (i % 2 == 0) {
//             continue prime;
//           }
//         }
//         console.log(i);
//       }
// }