import { useSelector } from 'react-redux';
import Container from '../Container/Container';
import {TiStarOutline} from "react-icons/ti";
import {BsCart3} from "react-icons/bs";
import "./header.scss";
import { selectCart, selectFavorite } from '../../store/selectors';



const Header = () => {
    let cart = useSelector(selectCart);
    let favorite = useSelector(selectFavorite);
    return (
        <header className='header'>
            <Container>
                <div className='header__section'>
                    <div className="header__logo">
                        <a href="/" className="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" width="240" height="40" viewBox="0 0 240 40" fill="none">
                                <path d="M41.0255 20.0882C40.9803 31.1355 31.7406 40.0439 20.4225 39.9998C9.10435 39.9557 -0.0450154 30.9591 0.000166623 19.9118C0.0453487 8.86448 9.28508 -0.043938 20.6032 0.000163037C31.9439 0.0442641 41.0707 9.04088 41.0255 20.0882Z" fill="#221F1F"/>
                                <path d="M27.9005 29.9007C25.7318 33.6934 23.0435 36.8025 20.0388 36.7364C18.1638 36.6922 16.3791 36.0087 14.7525 34.9282C15.2721 34.0021 18.5478 29.3715 27.9005 29.9007ZM40.4837 20.0882C40.4385 30.8268 31.4473 39.5147 20.4229 39.4486C9.39847 39.4045 0.542786 30.6504 0.542786 19.9118C0.542786 12.9438 4.11217 7.93834 7.50082 5.24818C11.6576 1.96265 14.4815 4.47641 15.4755 6.39481C15.3625 5.57894 15.0236 3.24158 14.0974 1.56574C16.1306 0.882172 18.3219 0.507313 20.6036 0.529363C31.628 0.595515 40.5289 9.32753 40.4837 20.0882ZM19.4515 8.88652C22.3431 6.96812 27.3357 5.90969 29.9789 9.92289C28.3749 0.749869 21.4395 6.01995 19.4515 8.88652ZM15.4303 17.5524C16.0402 16.8909 16.7406 16.2293 17.5538 15.634C21.1684 12.9218 25.1218 12.2382 26.4095 14.1345C26.9065 14.8622 26.9291 15.8765 26.5451 16.9791C27.8328 14.9063 28.2394 12.9879 27.4487 11.9295C26.1158 10.1654 21.9817 11.3782 18.209 14.6417C17.102 15.5458 16.1758 16.5601 15.4303 17.5524ZM9.12738 19.1841C10.9573 19.5149 12.9453 17.2437 13.5552 14.0684C14.1652 10.8931 13.1938 8.07065 11.3639 7.71784C9.53402 7.38708 7.54601 9.65829 6.93605 12.8336C6.32609 15.9868 7.2975 18.8313 9.12738 19.1841ZM34.5649 15.3473C17.0568 26.7916 4.97063 20.9923 4.97063 20.9923C4.7899 24.9614 11.7705 37.1553 20.084 37.3097C28.4201 37.464 34.5649 15.3473 34.5649 15.3473ZM7.43305 12.8997C7.99783 9.98905 9.71474 7.87219 11.2735 8.1809C12.8323 8.46756 13.6456 11.0695 13.1034 13.9802C12.5386 16.8909 10.8217 19.0077 9.26292 18.699C7.68155 18.4124 6.86827 15.8104 7.43305 12.8997ZM10.7539 15.3694C11.4543 15.5237 12.2223 14.6858 12.4934 13.5171C12.7645 12.3485 12.4031 11.268 11.7028 11.1357C11.2283 11.0254 10.7313 11.3782 10.3699 11.9736C10.6862 12.1279 10.8443 12.5249 10.6862 12.8556C10.5506 13.1643 10.2343 13.3187 9.91806 13.2525C9.78252 14.2889 10.1214 15.215 10.7539 15.3694Z" fill="#05BC52"/>
                                <path d="M230.665 10.0772H221.749L212.392 30.1212H219.851L221.462 26.1962H230.908L232.519 30.1212H240L230.665 10.0772ZM223.117 22.183L226.207 14.6858L229.275 22.183H223.117Z" fill="white"/>
                                <path d="M162.251 15.215H170.571V30.1212H177.413V15.215H185.733V10.0772H162.251V15.215Z" fill="white"/>
                                <path d="M146.295 22.0948H158.058V18.0816H146.295V15.1268H160.066V10.0772H139.697V30.1212H160.552V25.1598H146.295V22.0948Z" fill="white"/>
                                <path d="M136.784 13.6494V10.0772H114.626V15.215H126.544L114.45 26.571V30.1212H136.85V24.9614H124.822L136.784 13.6494Z" fill="white"/>
                                <path d="M99.0898 9.59212C90.3504 9.59212 84.8773 12.9659 84.8773 20.1102C84.8773 27.2546 90.3284 30.6504 99.0898 30.6504C107.873 30.6504 113.324 27.2326 113.324 20.1102C113.324 12.9879 107.873 9.59212 99.0898 9.59212ZM99.0898 25.3803C94.7201 25.3803 92.0498 23.8809 92.0498 20.0882C92.0498 16.2734 94.7201 14.8181 99.0898 14.8181C103.437 14.8181 106.152 16.2734 106.152 20.0882C106.152 23.9029 103.437 25.3803 99.0898 25.3803Z" fill="white"/>
                                <path d="M82.8469 17.3319C82.8469 13.0982 80.1324 10.0772 73.6662 10.0772H59.6745V30.1212H66.4276V24.4542H70.7752L75.6304 30.1212H84.0607L78.411 23.6163C81.2359 22.3814 82.8469 19.7795 82.8469 17.3319ZM66.4276 14.7961H73.0704C75.1228 14.7961 75.9393 15.8986 75.9393 17.3098C75.9393 18.258 75.3655 20 72.96 20H66.4276V14.7961Z" fill="white"/>
                                <path d="M203.211 10.0772L194.913 17.398V10.0772H188.16V30.1212H194.913V24.5865L197.451 22.4255L203.233 30.1212H211.664L202.35 18.258L211.995 10.0772H203.211Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <nav style={{alignItems: 'center', display: "flex"}}>
                        <ul className='header__list'>
                            <li>
                                <a href='/' className='header__item'>
                                    <p style={{margin: 0}}>Home</p>
                                </a>
                            </li>
                            <li>
                                <a href='/favorite' className='header__item'>
                                    <p style={{margin: 0}} >Favorite</p>
                                </a>
                            </li>
                            <li>
                                <a href='/cart' className='header__item'>
                                    <p style={{margin: 0}}>Cart</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div className='header__icons'>
                        <div className='header__favorite'>
                            <a href='/favorite'>
                                <TiStarOutline fontSize="36" color='#fff' />
                                <span className='header__counter'>{favorite.length}</span>
                            </a>
                        </div>
                        
                        <div className='header__basket'>
                            <a href='/cart'>
                                <BsCart3 fontSize="32" color='#fff'/>
                                <span className='header__counter'>{cart.length}</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </Container>
        </header>
    )
}

export default Header